===========================================
PROJECT SETUP GUIDE
===========================================

STEP 1: SET UP POSTGRESQL DATABASE (Neon.com)
---------------------------------------------
1. Go to https://neon.com and sign up/login
2. Click "Create Project"
3. Choose a project name and region
4. Copy the connection string (it looks like: postgresql://user:password@host/dbname)
5. Save this - you'll need it for DATABASE_URL

STEP 2: SET UP RESEND (Email Service)
--------------------------------------
1. Go to https://resend.com and sign up/login
2. Go to API Keys section
3. Create a new API key
4. Copy the API key (starts with "re_")
5. Verify your domain or use the test domain for development

STEP 3: CREATE .ENV FILE
-------------------------
Create a file named .env in the project root with:

DATABASE_URL="postgresql://user:password@host/dbname"
JWT_SECRET="your-random-secret-key-minimum-32-characters-long"
RESEND_API_KEY="re_your_api_key_here"
EMAIL_FROM="noreply@yourdomain.com"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
BLOB_READ_WRITE_TOKEN="optional-vercel-blob-token"

STEP 4: RUN DATABASE MIGRATIONS
--------------------------------
npm run db:push

STEP 5: START DEVELOPMENT SERVER
---------------------------------
npm run dev

Then open http://localhost:3000 in your browser

===========================================
